# smart-metering-simulation

./: .gitignore  LICENSE  README.md  analysis.sh  busom.sh  ct-brute3.csv  first-analysis.sh  pom.xml  recsi.sh  recsi2.sh  simulation.sh  time.sh
analysis/: ct-brute.csv  ct-brute16.csv  ct-brute4.csv  ct-brute5.csv  ct-brute8.csv  ct-hashed.csv  ct-hashed128.csv  ct-hashed16.csv  ct-hashed192.csv  ct-hashed3.csv  ct-hashed32.csv  ct-hashed4.csv  ct-hashed5.csv  ct-hashed64.csv  ct-hashed8.csv  ct-pollards-16.csv  ct-pollards-192.csv  ct-pollards-5.csv  ct-pollards-64.csv  ct-pollards.csv  ct-pollards128.csv  ct-pollards16.csv  ct-pollards192.csv  ct-pollards3.csv  ct-pollards32.csv  ct-pollards4.csv  ct-pollards5.csv  ct-pollards64.csv  ct-pollards8.csv  ct128.csv  ct192.csv  ct3.csv  ke-brute.csv  ke-brute16.csv  ke-brute3.csv  ke-brute4.csv  ke-brute5.csv  ke-brute8.csv  ke-hashed.csv  ke-hashed128.csv  (+24 more)
analysis/algorithms/: brute.csv  hashed.csv  pollards.csv
analysis/dataset/: recsi16.csv  recsip192.csv
analysis/msgm/: busom16.csv  busom32.csv  recsi16.csv  recsi32.csv
analysis/msgm/256/: met0.csv  met1.csv  met10.csv  met100.csv  met101.csv  met102.csv  met103.csv  met104.csv  met105.csv  met106.csv  met107.csv  met108.csv  met109.csv  met11.csv  met110.csv  met111.csv  met112.csv  met113.csv  met114.csv  met115.csv  met116.csv  met117.csv  met118.csv  met119.csv  met12.csv  met120.csv  met121.csv  met122.csv  met123.csv  met124.csv  met125.csv  met126.csv  met127.csv  met128.csv  met129.csv  met13.csv  met130.csv  met131.csv  met132.csv  met133.csv  (+153 more)
consumptions/: meter0.txt  meter1.txt  meter10.txt  meter100.txt  meter101.txt  meter102.txt  meter103.txt  meter104.txt  meter105.txt  meter106.txt  meter107.txt  meter108.txt  meter109.txt  meter11.txt  meter110.txt  meter111.txt  meter112.txt  meter113.txt  meter114.txt  meter115.txt  meter116.txt  meter117.txt  meter118.txt  meter119.txt  meter12.txt  meter120.txt  meter121.txt  meter122.txt  meter123.txt  meter124.txt  meter125.txt  meter126.txt  meter127.txt  meter128.txt  meter129.txt  meter13.txt  meter130.txt  meter131.txt  meter132.txt  meter133.txt  (+472 more)
data/: p192.toml  substation.toml  substation128.toml  substation16.toml  substation192.toml  substation2.toml  substation256.toml  substation3.toml  substation32.toml  substation4.toml  substation5.toml  substation512.toml  substation64.toml  substation8.toml
data/test/: substation1.toml  substation2.toml  substation3.toml  substation4.toml
src/udl/cig/sms/busom/: BusomState.java  CertificateValidation.java  MeterBusomController.java  MeterBusomControllerInt.java  NullMessageException.java  SubstationBusomController.java  SubstationBusomControllerInt.java
src/udl/cig/sms/busom/certificate/: CertificateTrueMock.java  CertificateValidation.java
src/udl/cig/sms/busom/data/: MeterKey.java
src/udl/cig/sms/busom/meter/: BusomSetUp.java  BusomState.java  NeighborhoodSetUp.java  SendChunk.java  SendPartialDecryption.java
src/udl/cig/sms/busom/substation/: BusomSubstationSetup.java  (+2 more)
src/udl/cig/sms/connection/: ConnectionMeter.java  ConnectionMeterInt.java  ConnectionSubstation.java  ConnectionSubstationInt.java  Datagrams.java  Receiver.java  ReceiverMeter.java  ReceiverSubstation.java  SMSDatagram.java  Sender.java
src/udl/cig/sms/consumption/: ConsumptionRandom.java  ConsumptionReader.java
src/udl/cig/sms/crypt/: Cypher.java  CypherMessage.java  DecipherMessage.java  Decypher.java  DecypherMessage.java  Hash.java  LoadCurve.java
src/udl/cig/sms/data/: LoadCurve.java  LoadSocket.java
src/udl/cig/sms/meter/: SmartMeter.java  State.java
src/udl/cig/sms/protocol/: State.java
src/udl/cig/sms/runnable/: NeighborhoodSimulation.java  SmartMeterRunnable.java  SubstationRunnable.java
test/udl/cig/sms/crypt/: CypherMessageTest.java  DecipherMessageTest.java
testintegration/udl/cig/sms/busom/: BusomControllersTest.java
testintegration/udl/cig/sms/connection/: ConnectionMeterSubstation.java
testintegration/udl/cig/sms/crypt/: DecipherMessageIntegrationTest.java
testunit/udl/cig/sms/busom/: CertificateFalseMock.java  CertificateTrueMock.java
testunit/udl/cig/sms/connection/: ConnectionMeterTest.java
testunit/udl/cig/sms/crypt/: CypherMessageUnitTest.java  DecipherMessageSetUp192.java  DecipherMessageUnitTest.java  HashTest.java  LoadCurveTest.java
testunit/udl/cig/sms/data/: LoadCurveTest.java  LoadSocketTest.java
(+209 files in other folders)
